# Postgres Configuration
POSTGRES_USER="postgres"            # Username for the PostgreSQL database
POSTGRES_PASSWORD="root"            # Password for the PostgreSQL user
POSTGRES_DB="root"                  # Name of the PostgreSQL database
POSTGRES_HOST="localhost"           # Host of the PostgreSQL database
POSTGRES_PORT="5432"                # Port for PostgreSQL connection

# Database URL (Connection string for the application)
DATABASE_URL="postgresql://postgres:root@postgres:5432/root?schema=public"  # Connection URL to the PostgreSQL database

# Node.js & Next.js Configuration
NODE_ENV="production"               # Node.js environment (production, development, etc.)
NEXT_PUBLIC_API_URL="http://localhost:5400"  # Public API URL for the Next.js frontend
CLIENT_URL="http://localhost:3000"  # Public Client URL for the Next.js frontend

# Redis Configuration
REDIS_PASSWORD="root"               # Password for the Redis server
REDIS_URL="redis://host:6379"  # URL to connect to the Redis server

# API & Session Configuration
API_URL="http://localhost:5400"     # URL for the backend API
SESSION_KEY=""              # Key for securing sessions

# Authentication Configuration
AUTH_COOKIE="auth"                  # Cookie name used for authentication
